<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проектная практика - Ресурсы</title>
    <link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Полезные ссылки</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О проекте</a></li>
            <li><a href="team.html">Участники</a></li>
            <li><a href="journal.html">Журнал</a></li>
            <li><a href="resources.html" class="active">Ресурсы</a></li>
        </ul>
    </nav>
    <main class="resources-main">
        <h2>Организация-партнёр проекта</h2>
        <ul>
            <li><a href="https://zelsvet.pro/" target="_blank">Фонд формирования и развития будущих лидеров в области экологии и безопасности труда «Зеленый свет»</a></li>
        </ul>
<h2>Подпроект "Safety Madness" на GitHub</h2>
        <ul>
            <li><a href="https://github.com/pojalustayuidi/Safety-madness" target="_blank">Репозиторий проекта разработки компьютерной игры "Safety Madness" в GitHub</a></li>
        </ul>

    </main>
    <footer>
        <p>Московский политехнический университет © 2025</p>
        <p>Проект выполнен в рамках проектной практики</p>
    </footer>
</body>
</html>